{
	"autoload" : {
		"psr-0": {"Application\\": "src/"},
		"silex/silex": "^2.0.4",
	    "monolog/monolog": "^1.22",
	    "twig/twig": "^2.0",
	    "symfony/twig-bridge": "^3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		 "heroku/heroku-buildpack-php": "*"
	},
	 "require": {
        "php": ">=7.0.5"
    }
}